<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="description" content="Marker - Markdown Editor for Windows">
  <meta name="keywords" content="Marker, Markdown editor, app, Win, Windows 7, markdown windows">
  <title>Marker - Markdown Editor for Windows</title>
  <style type="text/css">
    body {
      margin-top: 1.1em;
      background: -webkit-gradient(linear, left top, left bottom, from(#49b1ba), to(#223157));
      background: -moz-linear-gradient(top,  #49b1ba,  #223157);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#49b1ba', endColorstr='#223157');
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #fff;
    }
    #container { margin: 0 auto; width: 910px; }
    h1 { 
      font-size: 3.8em;
      color: #fff;
      margin-bottom: 3px;
      padding: .25em 0;
      border-bottom: 1px solid #CCC;
    }
    h1 a { text-decoration: none }
    h1 .description {
      font-size: 16px;
      font-weight: normal;
      margin-bottom: 30px;
      margin-top: 30px;
      font-style: italic;
    }
    h2 { font-size: 1.5em; color: #fff; }
    h3 { text-align: center; color: #fff; }
    a { color: #fff; }
    .logo {
      float: left;
    }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { font-size: 0.9em; text-align: center; padding-top: 30px; }
  </style>
</head>

<body>
  <a href="https://github.com/chrisledet/Marker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="logo">
      <img src="images/temp-logo.png" alt="Marker Temp Logo"/>
    </div>

    <div class="download">
      <a href="https://github.com/downloads/chrisledet/Marker/Marker-Executable-Latest.zip">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/downloads/chrisledet/Marker/Marker-Executable-Latest.tar.gz">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/chrisledet/Marker">Marker</a>
      <span class="description">
        Markdown Editor for Windows
      </span>
    </h1>

    <p><img src="images/screenshot1.png" /></p>

    <h2>Contact</h2>
    <p><a href="mailto:chris@ledet.io">Chris Ledet</a></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/chrisledet/Marker/zipball/master">zip</a> or
      <a href="https://github.com/chrisledet/Marker/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/chrisledet/Marker</pre>
    </p>

    <div class="footer">
      Copyright &copy; 2011 <a href="http://ledet.io">Chris Ledet</a>
    </div>

  </div>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4ed44334f5a1f52658000002');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</body>
</html>
